# android-utils

./: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  proguard-project.txt
gradle/wrapper/: gradle-wrapper.properties
res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
res/color/: ios_text.xml
res/drawable-nodpi/: shape_et.xml  shape_lay.xml
res/layout/: d_iphone.xml  li_namevalue.xml  li_section.xml  page_photo.xml
res/values/: colors.xml  strings.xml  styles.xml  vpi__styles.xml
res/values-ru/: strings.xml
res/values-v11/: util_styles.xml
res/values-v14/: util_styles.xml
src/ru/maxdestroyer/utils/: ByteUtils.java  CRC32.java  Convert.java  Crypt.java  DBWorker.java  FileUtil.java  FileUtils.java  GPSData.java  ImageUtils.java  MyRadioGroup.java  Util.java  UtilConfig.java
src/ru/maxdestroyer/utils/activity/: UtilActivity.java  UtilActivityFragment.java  UtilCompatActivity.java  UtilCompatActivityWithHolder.java
src/ru/maxdestroyer/utils/adapter/: AbstractExpandableListAdapter.java  NameValue.java  SectionAdapter.java  UtilAdapter.java
src/ru/maxdestroyer/utils/annotation/: BindView.java  BindView2.java
src/ru/maxdestroyer/utils/annotation/processor/: AnnProcessor.java
src/ru/maxdestroyer/utils/dialog/: UtilDateTimeDialog.java
src/ru/maxdestroyer/utils/examples/: ExampleAdapters.java  ExampleImageLoader.java  ExampleLoader.java  ExampleMap.java  ExampleMisc.java  ExampleViewPager.java  ExampleWebVIew.java  Styles.java  VIewz.java
src/ru/maxdestroyer/utils/fragment/: UtilFragment.java
src/ru/maxdestroyer/utils/helper/: ApplicationHelper.java  ProgressHelper.java
src/ru/maxdestroyer/utils/imgcache/: AsyncLoader.java  ImageLoader.java  ImageMgr.java
src/ru/maxdestroyer/utils/net/: DownloadFileTask.java  HTTPLoader.java  HostChecker.java  HostnameVerifier.java  HttpPatch.java  MultipartUtil.java  MySSLSocketFactory.java  PostLoader.java  TCPClient.java  TCPPacket.java  TcpListen.java  URLParamEncoder.java
src/ru/maxdestroyer/utils/service/: UtilBGService.java
src/ru/maxdestroyer/utils/view/: ActivityViewHolder.java  AutoTV.java  AutoTV2.java  CapTextView.java  CirclePageIndicator.java  DateEditText.java  FullListView.java  IphoneDialog.java  LinedEditText.java  MultiDirectionSlidingDrawer.java  MyFlipper.java  PageIndicator.java  SamplePagerAdapter.java  ScrollFrame.java  ScrollViewAdapter.java  SquareImageView.java  UtilActivity.java  UtilActivityFragment.java  UtilDial.java  UtilFragment.java  UtilRActivity.java  UtilScrollView.java
src/ru/maxdestroyer/utils/visual/: AnimUtil.java  SoundMgr.java  UtilMPlayer.java  Vibrate.java  WakeLocker.java
